# README #

Traffic Signs Recognition is an Open Source project, distibuted under the GNU General Public License version 3 (GPL v3), 
you can find more details in file Copying.txt
This repository holds the latest version of the Traffic Signs Recognition program source code.

Author:
Lachezar Balgariev